absl-py==2.1.0
astor==0.8.1
backports.tarfile==1.2.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2024.12.14
charset-normalizer==3.4.1
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.7
fastjsonschema==2.21.1
filelock==3.16.1
gast==0.6.0
grpcio==1.69.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==25.6.0
Markdown==3.7
MarkupSafe==3.0.2
more-itertools==10.6.0
msgpack==1.1.0
numpy==2.2.2
packaging==24.2
pkginfo==1.12.0
platformdirs==4.3.6
poetry==2.0.1
poetry-core==2.0.1
protobuf==5.29.3
pyproject_hooks==1.2.0
pywin32-ctypes==0.2.3
RapidFuzz==3.11.0
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.17.0
tensorboard==1.12.2
termcolor==2.5.0
tomlkit==0.13.2
trove-classifiers==2025.1.15.22
urllib3==2.3.0
virtualenv==20.29.1
Werkzeug==3.1.3
zipp==3.21.0
