absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
bidict==0.23.1
blinker==1.9.0
cachetools==5.5.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
eventlet==0.39.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-GraphQL==2.0.0
Flask-SocketIO==5.5.1
flatbuffers==25.1.24
gast==0.4.0
gevent==24.11.1
gevent-websocket==0.10.1
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
graphql-server-core==1.1.1
greenlet==3.1.1
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.5
keras==2.12.0
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
ml_dtypes==0.5.1
numpy==1.23.5
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
pefile==2023.2.7
pillow==11.1.0
promise==2.3
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyinstaller-hooks-contrib==2025.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
pywin32-ctypes==0.2.3
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.15.1
simple-websocket==1.1.0
six==1.17.0
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
